################################################## DAY 1 (L2 FOUNDATION) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210118 1605-1
Password: DrJYpPq2
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=6c953d93091948899f30190abe39054f

################################################## DAY 2 (STP) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210120 1643-1
Password: vBNfpGJ3
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=6bed5a2c0f7841079ff409a28aacb742

################################################## DAY 3 (MST, VTP) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210121 1604-1
Password: 7Bp7rPQA
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=23040921b831447f9aed14c37689a9c5

################################################## DAY 4 (LACP) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210125 1604-1
Password: jJHkEWa6
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=428c44850216d98ab4abf04ffd28778d

################################################## DAY 5 (STATIC ROUTING, CEF) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210127 1600-1
Password: Jvaa6Yng
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=dfc8a6c1b89f3fb995d7c89a22610e6d

################################################## DAY 6 (PBR) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210128 1602-1
Password: jVpreJE7
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=e94b95696dc7038ef07e6f25da9e68e1


################################################## DAY 7 (OSPF: LSA Types 1 and 2) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210208 1601-1
Password: CsKs7J3m
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=f45f62f84ee4780f914c95dd36e8f982

################################################## DAY 8 (OSPF: LSA Types 3, 4, 5) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210210 1632-1
Password: 8dGMP22R
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=f6767aa704e46c594405bb31aa6c47b3

################################################## DAY 9 (OSPF Summarization, Filtering) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210211 1601-1
Password: Fq443RSp
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=b72013b1550d315af7386093f0bc8846

################################################## DAY 10 (BGP Introduction) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210224 1602-1
Password: UaJPAka4
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=80d0dd7fef512d409c00053a3f3c9fe7

################################################## DAY 11 (BGP General Attributes) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210225 1605-1
Password: 7HsbWhRU
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=be902caadb9ae125de1e78eb23ffbc28

################################################## DAY 12 (BGP Part 3) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210301 1622-1
Password: yT8M6hTp
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=966bf54b6462dbc74d79e0c04764d569

################################################## DAY 13 (BGP Part 4) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210303 1601-1
Password: 4SknMZiE
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=7877e789891d821a99d1ff2beb5765ab

################################################## DAY 14 (BGP Part 5)  ##################################################
Webex meeting recording: SM Networking Bootcamp-20210304 1620-1
Password: fMMbAgv3
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=2ab7f2653b5fa5abe2ac258995121ed5

################################################## DAY 15 (MPLS Foundations) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210310 1603-1
Password: JhMmS2hS
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=dab26bd641e044de920ac22718fe65e7

################################################## DAY 16 (MPLS L3 VPN) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210311 1623-1
Password: 9HfNUm4N
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=fd9bd4165b5ecd98ff0afde7de4c4a39

################################################## DAY 17 (OSPF as PE-CE) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210315 1624-1
Password: aWqDbPk5
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=ed0961509e68cfef4866c1ae7114f532

################################################## DAY 18 ##################################################
Webex meeting recording: SM Networking Bootcamp-20210317 1603-1
Password: bN3pxWRT
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=226d650ab187f26f7fc678e268358342

################################################## DAY 19 ##################################################
Webex meeting recording: SM Networking Bootcamp-20210318 1638-1
Password: YiNRNRV9
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=3234d10c722fa53c3dc81e09e283b1b0

################################################## DAY 20 (DMVPN Part 1) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210322 1621-1
Password: bMp6swDt
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=53dfe0f2448c92798cf7e93d5fa4d5dd

################################################## DAY 21 (DMVPN Part 2) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210324 1609-1
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=26317faad2d9b43097afba5fd90220f8

################################################## DAY 22 (Multicast Overview) ##################################################
Webex meeting recording: SM Networking Bootcamp-20210325 1638-1
Recording link: https://cisco.webex.com/cisco/ldr.php?RCID=4d7cf91bcc89609ab0048114f28b3227